# Blossom

./: .gitignore  Blossom.sln  LICENSE  LICENSE.txt  README.md
Bloom/: Bloom.csproj  BloomConfig.cs  BloomConfiguration.cs  BloomException.cs  BloomExceptionSeverity.cs  BloomNode.cs  BloomPlayer.cs  BloomQueue.cs  BloomTrack.cs  Extensions.cs  SearchResult.cs  Usings.cs
Bloom/Enums/: LoopMode.cs  PlayerState.cs  SearchKind.cs  SearchResultKind.cs  TrackEndReason.cs  TrackEventExceptionSeverity.cs
Bloom/Events/: IEventArgs.cs  NodeException.cs  NodeExceptionEvent.cs  NodeExceptionEventArgs.cs  TrackEndEvent.cs  TrackEndEventArgs.cs  TrackEndReason.cs  TrackEventArgs.cs  TrackExceptionEvent.cs  TrackExceptionEventArgs.cs  TrackStartEvent.cs  TrackStartEventArgs.cs  TrackStuckEvent.cs  TrackStuckEventArgs.cs
Bloom/Filters/: ChannelMixFilter.cs  DistortionFilter.cs  EqualizerBand.cs  Filter.cs  FilterPreset.cs  IFilter.cs  KaraokeFilter.cs  LowPassFilter.cs  RotationFilter.cs  TimescaleFilter.cs  TremoloFilter.cs  VibratoFilter.cs
Bloom/Parsing/: ParseTool.Exception.cs  ParseTool.LoadResult.cs  ParseTool.Track.cs
Bloom/Payloads/: FilterPayload.cs  IPayload.cs  PlayerUpdatePayload.cs  VoiceStatePayload.cs
Blossom/: Blossom.csproj  Bot.cs  Configuration.cs  Extensions.cs  Logger.cs  ModuleBase.cs  Program.cs  Usings.cs
Blossom/AutocompleteHandlers/: AutoCompleteAttribute.cs  BanAutocompleteHandler.cs  FilterAutocompleteHandler.cs  RemoveTrackAutocompleteHandler.cs  TrackAutocompleteHandler.cs
Blossom/Models/: AudioFilter.cs  Configuration.cs
Blossom/Modules/: AudioModule.cs  BaseInteractionModule.cs  DeveloperModule.cs  FunModule.cs  HelpModule.cs  InformationModule.cs  InteractionModuleBase.cs  ModerationModule.cs  OwnerModule.cs
Blossom/Preconditions/: EnsureNotLoopModeAttribute.cs  EnsureVoiceStateAttribute.cs  RequireNonEmptyQueueAttribute.cs  RequirePlayerJoinedAttribute.cs  RequirePlayerNotJoinedAttribute.cs  RequirePlayerStateAttribute.cs  RequireUserInVoiceChannelAttribute.cs  RequireVoiceChannelAttribute.cs
Blossom/Services/: AudioService.cs  ConfigurationService.cs  IService.cs  LoggerService.cs  SomeRandomApi.cs
Blossom/TypeConverters/: TimeSpanConverter.cs
Blossom/Utilities/: EmbedUtility.cs  StringExtensions.cs
(+13 files in other folders)
